{
  "name": "bear_point",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prepare:mbtiles-assets": "node scripts/sync-mbtiles-assets.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor-community/sqlite": "^7.0.3",
    "@capacitor/android": "^7.6.2",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.6.2",
    "@capacitor/core": "^7.6.2",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/share": "^7.0.4",
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1",
    "forever": "^4.0.3",
    "ol": "^10.6.1",
    "proj4": "^2.20.8",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "nodemon": "^3.1.14"
  }
}
